<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <View
        android:id="@+id/view"
        android:layout_width="417dp"
        android:layout_height="85dp"
        android:background="@color/colorBookClubber"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="5dp"
            android:text="Book Clubber"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/explore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBookClubber"
                android:stateListAnimator="@null"
                android:text="EXPLORE"
                android:textAllCaps="false"
                android:textColor="#E5E5E5"
                android:textSize="18dp" />

            <Button
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBookClubber"
                android:stateListAnimator="@null"
                android:text="HOME"
                android:textAllCaps="false"
                android:textColor="#E5E5E5"
                android:textSize="18dp" />

            <Button
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorBookClubber"
                android:stateListAnimator="@null"
                android:text="PROFILE"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/updateProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_orange"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_drawable"
            android:cropToPadding="false"
            android:src="@drawable/myprofile"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/user_desciption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hello!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/genre_title_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Genres"
            android:textColor="#000000"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/current_user_genre_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/book_club_title_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Jack’s Book Clubs"
            android:textColor="#000000"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_book_club"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:contentPadding="5dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>