<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfileActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle_orange" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle_gray" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Make A Profile"
            android:textAlignment="center"
            android:textColor="#43C1E9"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/description2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Name"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/create_profile_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/narrow_input"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#BFBFBF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/description3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Bio"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/create_profile_bio"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/long_input"
            android:ems="10"
            android:gravity="top"
            android:hint="Tell other users a little about yourself"
            android:inputType="textMultiLine"
            android:lines="6"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#BFBFBF"
            android:textSize="20sp" />

    </LinearLayout>


        <Button
            android:id="@+id/create_profile_next"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button_bright"
            android:text="NEXT"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>