<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_club.CreateClub1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle_orange" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/circle_gray" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_create_book_club1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Book Club"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="#43C1E9"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/bookName_create_book_club1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/narrow_input"
            android:ems="10"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#BFBFBF"
            android:hint="Book Title"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/bookNameText_create_book_club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Author"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/author_create_book_club1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/narrow_input"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#BFBFBF"
            android:hint="Book Author"
            android:padding="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/descriptionText_create_book_club1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Description"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/description_create_book_club1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/narrow_input"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="6"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textColorHint="#BFBFBF"
            android:gravity="top"
            android:hint="Description of meeting topics and interests"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/back_create_club1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/blue_button_bright"
            android:text="BACK"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/next_create_club1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_button_bright"
            android:text="NEXT"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>